server {
  listen 80;
  server_name _;

  # KIOSK (accessible LAN)
  location /kiosk/ {
    proxy_pass http://kiosk/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # ADMIN (IP VPN du comité)
  location /admin/ {
    allow 172.16.0.111;
    deny all;

    proxy_pass http://admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # API KIOSK (IP Kiosk)
  location /api/kiosk/ {
    allow 172.20.0.4;
    allow 172.16.0.111;
    deny all;

    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # API ADMIN (IP VPN du comité)
  location /api/admin/ {
    allow 172.16.0.111;
    deny all;

    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location = / {
    return 302 /kiosk/;
  }
}
